<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portafolio</title>
    <meta name="description" content="Hoja de vida personal">
    <meta name="author" content="Andres Felipe Ocampo">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header>
        <div class="caja">
            <nav>
                <ul>
                    <li><a href="#dtPersonales">Datos Personales</a></li>
                    <li><a href="#infoAcadeLabo">Información Academica</a></li>
                    <li><a href="#infoAcadeLabo">Información Laboral</a></li>
                    <li><a href="#seccion1">Referencias</a> </li>
                    <li><a href="#seccion1">Contacto</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="principal">
            <img src="/imagenes/banner.jpg" alt="">
            <div class="contenedor">
                <h2>Hola Soy</h2>
                <h1>Andres Felipe Ocampo</h1>
                <h2>Estudiante De Ingeniería De Sistemas</h2>
            </div>
            <div class="perfil">
                <img class="imagen" src="imagenes/fotoPerfil.jpg">
                <div class="nombre">Andres Felipe Ocampo</div>
                <h1>Estudiante De Ingeniería de Sistemas</h1>
                <h1>Universidad Del Cauca</h1>
                <div>
                    <h1>anocampo@unicauca.edu.co</h1>
                    <h1>Tel: 3114235725</h1>
                </div>

                <nav>
                    <ul>
                        <li class="icono"><a href="https://github.com/AndresFelipeO" target="_blank"><img
                                    src="/imagenes/logotipo-de-github.png" alt="github"></a></li>
                        <li class="icono"><a
                                href="https://www.linkedin.com/in/andres-felipe-ocampo-chaguendo-b604a7125/"
                                target="_blank"><img src="/imagenes/linkedi.png" alt="linkedi"></a></li>
                        <li class="icono"><a href="https://www.facebook.com/OcampoAndresF/" target="_blank"><img
                                    src="/imagenes/logo-facebook-noir.png" alt="facebook"></a></li>
                    </ul>
                </nav>

            </div>
        </section>
        <section id="dtPersonales" class="datosPersonales">
            <img src="/imagenes/coding.png" alt="">
            <div class="titulosPrincipales">
                <h1>Datos Personales</h1>
                <h2>Nombre</h2>
                <p>Andres Felipe</p>
                <h2>Apellido</h2>
                <p>Ocampo Chaguendo</p>
                <h2>Fecha De Nacimiento</h2>
                <p>7 de febrero del 2002</p>
                <h2>Lugar De Recidencia</h2>
                <p>Piendamo Tunía</p>
                <h2>Gmail</h2>
                <p>anocampo@unicauca.edu.co</p>
                <h2>Telefono</h2>
                <p>+57 3114235725</p>
            </div>
            <img src="/imagenes/coding.png" alt="">
        </section>
        <section id="infoAcadeLabo" class="informacionAcadeLabo">
            <div  class="titulosPrincipales">
                <h1>Informacion Academica</h1>
                <ol>
                    <h2>Pregrado/Universidad</h2>
                    <p>Universidad del cauca</p>
                    <li>Ingeniería de Sistemas</li>
                    <li>agosto del 2019-cursando </li>
                </ol>
                <ol>
                    <h2>ONE-Oracle Next Education y Alura Latam</h2>
                    <p>Curso Virtual</p>
                    <li>ava Orientado A Objetos</li>
                    <li>Febrero de 2023 - Marzo de 2023</li>
                </ol>
                <ol>
                    <h2>Mision Tic 2021</h2>
                    <p>Universidad de Antioquia</p>
                    <li>Programación con énfasis en desarrollo de Aplicaciones Móviles</li>
                    <li>Octubre del 2021-Diciembre del 2021 </li>
                </ol>
                <ol>
                    <h2>Mision Tic 2021</h2>
                    <p>Universidad de Antioquia</p>
                    <li>Programa de Formación habilidades de programación</li>
                    <li>Abril 2021- Octubre del 2021</li>
                </ol>
                
            </div>
            <div  class="titulosPrincipales">
                <h1>Informacion Laboral</h1>
                <p>No tengo :(</p>
            </div>
        </section>
        <section>
            
            
        </section>
        <section id="referencias">
            <h1>Referencias</h1>
        </section>
        <section>
            <h1>Contacto</h1>
        </section>
    </main>
</body>

</html>